# Ubuntu 22.04 Autoinstall Configuration
# This is a cloud-init configuration for Ubuntu

#cloud-config
autoinstall:
  version: 1
  identity:
    hostname: rocky-linux-template
    password: '$6$rounds=4096$salt$hash'
    realname: Rocky User
    username: rocky
  locale: en_US.UTF-8
  keyboard:
    layout: us
  network:
    network:
      version: 2
      ethernets:
        eth0:
          dhcp4: true
  storage:
    layout:
      name: direct
  packages:
    - openssh-server
    - cloud-init
  user-data:
    disable_root: false
    ssh_pwauth: true
    users:
      - name: rocky
        sudo: ALL=(ALL) NOPASSWD:ALL
        shell: /bin/bash
        lock_passwd: false
        ssh_authorized_keys: []
      - name: root
        lock_passwd: false
        ssh_authorized_keys: []
  late-commands:
    - echo 'rocky ALL=(ALL) NOPASSWD:ALL' >> /target/etc/sudoers.d/rocky
    - sed -i 's/#PermitRootLogin yes/PermitRootLogin no/' /target/etc/ssh/sshd_config
    - systemctl enable ssh --root=/target